.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  background-color: #eaeaea;
  font-family: Outfit, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

.men-leiste {
  text-align: left;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: static;
}

.container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1065px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.grid {
  grid-template-rows: auto;
}

._2-col-grid {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  aspect-ratio: auto;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 707px) minmax(200px, 346px);
  margin-top: 25px;
}

.body {
  background-color: #eaeaea;
  max-width: 1472px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.heading {
  display: block;
}

.image {
  display: block;
  overflow: visible;
}

.image-2 {
  margin-top: 10px;
}

._3-col-grid {
  grid-column-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 15px;
}

.div-block {
  width: auto;
  max-width: 705px;
  height: auto;
  max-height: 211px;
  display: flex;
}

._2-col-grid-without-space {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  aspect-ratio: auto;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 707px) minmax(200px, 346px);
  margin-top: 15px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.image-3 {
  margin-bottom: 0;
}

.image-4 {
  margin-top: 9px;
}

.div-block-2 {
  height: 100px;
  margin-bottom: 0;
}

.text-block {
  text-align: center;
  margin-top: 10px;
}

.div-block-3 {
  border-radius: 0 0 10px 10px;
  max-width: 1065px;
  margin-left: auto;
  margin-right: auto;
}

.brand {
  margin-left: 0;
}

.image-5 {
  max-width: none;
  margin: 0 0 0 20px;
  padding-top: 11px;
  display: block;
}

.navbar {
  background-color: silver;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  max-width: 1065px;
  margin-left: auto;
  margin-right: auto;
}

.image-6 {
  width: 40px;
  margin: auto;
  display: inline-block;
}

.navlink-unsichtbar-gleiche-farbe {
  color: silver;
  margin-right: 25px;
}

.paragraph {
  letter-spacing: normal;
  column-count: auto;
  margin-top: 8px;
  padding-left: 0;
  padding-right: 20px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.heading-2 {
  border-bottom: 2px solid #000;
  text-decoration: none;
}

.button {
  aspect-ratio: auto;
  object-fit: fill;
  width: auto;
  max-width: 346px;
  max-height: 300px;
  overflow: visible;
}

.paragraph-2 {
  box-sizing: border-box;
  color: #2a9342;
  text-align: center;
  object-fit: fill;
  background-color: silver;
  border-radius: 13px;
  min-width: 50px;
  min-height: 70px;
  margin-top: 119px;
  margin-left: 397px;
  padding-top: 25px;
  font-family: Roboto, sans-serif;
  font-size: 50px;
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 750px;
  }

  ._2-col-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: minmax(200px, 707px) minmax(200px, 241px);
  }

  ._3-col-grid {
    grid-column-gap: 10px;
  }

  ._2-col-grid-without-space {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: minmax(118px, 647px) minmax(198px, 243px);
  }

  .image-4 {
    margin-top: 1px;
  }

  .image-5 {
    padding-top: 0;
  }

  .navbar {
    max-height: 40px;
  }

  .paragraph {
    margin-left: 10px;
  }

  .heading-2 {
    margin-left: 10px;
    padding-left: 0;
  }

  .paragraph-2 {
    margin-left: 199px;
  }

  .nav-link {
    padding-top: 10px;
    padding-left: 6px;
    font-size: 15px;
  }

  .menu-button {
    padding-top: 9px;
  }

  .image-7 {
    overflow: visible;
  }

  .nav-link-2 {
    padding-top: 12px;
  }

  .menu-button-2 {
    padding-top: 11px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 538px;
  }

  ._2-col-grid {
    flex-flow: column;
    grid-template-columns: minmax(200px, 707px) minmax(66px, 173px);
    display: flex;
  }

  .image-wrapper {
    border-radius: 40px;
    flex-flow: column;
    max-height: 400px;
    display: flex;
    overflow: hidden;
  }

  ._3-col-grid {
    flex-flow: column;
    display: flex;
  }

  ._2-col-grid-without-space {
    flex-flow: column;
    grid-template-columns: minmax(118px, 647px) minmax(85px, 173px);
    margin-top: 10px;
    display: flex;
  }

  .image-4 {
    margin-top: 9px;
  }

  .paragraph-2 {
    margin-left: 10px;
  }

  .image-7 {
    overflow: visible;
  }

  .link-block {
    border-radius: 0 0 40px 40px;
    max-height: 150px;
    overflow: hidden;
  }

  .div-block-4 {
    flex-flow: column;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  ._2-col-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(200px, 707px) minmax(78px, 0);
  }

  .image-wrapper {
    object-fit: fill;
    border-radius: 40px;
    max-height: 300px;
    margin-right: 0;
  }

  ._3-col-grid {
    overflow: hidden;
  }

  .paragraph, .paragraph-2 {
    margin-right: 10px;
    padding-right: 0;
  }

  .link-block {
    border-radius: 20px;
    max-height: 70px;
  }

  .image-8 {
    aspect-ratio: 2 / 3;
    object-fit: fill;
    margin-left: 10px;
    margin-right: 10px;
    overflow: visible;
  }
}

#w-node-_4cb5e9d1-5cc4-07f5-0c57-4bf8b9ffd85c-6c103c05, #w-node-_4cb5e9d1-5cc4-07f5-0c57-4bf8b9ffd85c-c8cf0ae9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


